# lavaplayer-main

This repo contains highly stripped-down and modified code from 
https://github.com/sedmelluq/lavaplayer

It essentially only contains the main package of lavaplayer.

[![](https://jitpack.io/v/GigaFyde/lavaplayer-main.svg)](https://jitpack.io/#GigaFyde/lavaplayer-main)

# Changes-made/included
Repo is up to date as of 27/10/2018 with the only change being
- built-in artwork support - provided by https://github.com/sedmelluq/lavaplayer/pull/101
